<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GBE_Database</groupId>
  <artifactId>GBE_Database</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GBE Database</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.fxml</include>
            </includes>             
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.jcraft</groupId>
   	 	<artifactId>jsch</artifactId>
    	<version>0.1.55</version>
  	</dependency>
  	<dependency>
	    <groupId>com.hierynomus</groupId>
	    <artifactId>sshj</artifactId>
    	<version>0.37.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apiguardian</groupId>
		<artifactId>apiguardian-api</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.opentest4j</groupId>
		<artifactId>opentest4j</artifactId>
		<version>1.3.0</version>
	</dependency>
  </dependencies>
</project>