dbURL=jdbc:mariadb://aperriz.chickenkiller.com:3307
dbUserName=root
dbPassword=Gbescape11
dbName=leaderboard

sftpHost=aperriz.chickenkiller.com
sftpPort=22
sftpUser=alecp
sftpPassword=@lecMarc00!

sftpRemoteDirectory="C:\\\xampp\\\htdocs"