dbURL=jdbc:mariadb://localhost:3307
dbUserName=root
dbPassword=Gbescape11
dbName=leaderboard

sftpHost=localhost
sftpPort=22
sftpUser=alecp
sftpPassword=@lecMarc00!

sftpRemoteDirectory="C:\\\xampp\\\htdocs"