dbURL=jdbc:mariadb://aperriz.chickenkiller.com:3307
dbUserName=root
dbPassword=Gbescape11
dbName=leaderboard

sftpHost=aperrz.chickenkiller.com
sftpPort=22
sftpUser=alecp
sftpPassword=@lecMarc00!
sftpKey=desktop.ppk